
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shenghuofuwu:before { content: "\e600"; }

.icon-yiliaobao:before { content: "\e601"; }

.icon-bbgjiadian:before { content: "\e602"; }

.icon-hezuo:before { content: "\e60b"; }

.icon-qichebaoyang:before { content: "\e603"; }

.icon-bangzhu:before { content: "\e611"; }

.icon-tubiao:before { content: "\e604"; }

.icon-gouwu:before { content: "\e605"; }

.icon-muying:before { content: "\e606"; }

.icon-unie637:before { content: "\e607"; }

.icon-iconfontmeirongxihu:before { content: "\e608"; }

.icon-jiudian:before { content: "\e609"; }

.icon-fuzhuangneiyi:before { content: "\e60a"; }

.icon-weicanyin:before { content: "\e610"; }

.icon-zuixindongtai:before { content: "\e612"; }

.icon-iconfontxinxi:before { content: "\e613"; }

.icon-icon10002:before { content: "\e60c"; }

.icon-jujiariyong:before { content: "\e60d"; }

.icon-xiuxianyule:before { content: "\e60e"; }

.icon-hunlimiyue:before { content: "\e60f"; }

