将 Phpwind_integrate.php 复制到 网站根目录 system/integrate 目录下
进入后台，会员整合插件列表。 安装Phpwind插件，填写正确的数据库以及配置信息即可

整合的相关说明：

1. 整合时会将方维会员同步更新到pw论坛
2. 同名用户后缀必填，用于处理同名用户
3. 登录时
	a. 方维如登录失败，则不同步登录pw论坛
	b. 如pw存在后缀用户，优先以后缀用户登录
	c. 如方维用户不存在， 则查询是否在pw有同名用户，且密码是否相同，相同则同步到方维会员中心，email重复时留空

4. 整合后，方维系统使用email登录时， 无法同步pw系统
5. 会员资料第一次同步后， 可以分别修改除用户名外的所有资料， 如密码。 不影响从方维登录到pw
6. 由于pw不提供同步登录通知， 无法实现由pw论坛同步登录到方维的功能