<table background="{$ROOT_PATH}system/express/images/Ems_express.jpg" width="1024px" height="566px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:566px;">
<div style="position:absolute;left:153px;top:140px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:90px;top:182px;width:437px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:93px;top:224px;width:438px;height:68px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:334px;top:141px;width:253px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:88px;top:366px;width:336px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:334px;top:371px;width:194px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:181px;top:452px;width:153px;height:48px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:380px;top:278px;width:153px;height:48px;line-height:35px;text-align:left;" id="sender_zip">%SENDER_ZIP%</div>
<div style="position:absolute;left:307px;top:99px;width:60px;height:25px;line-height:35px;text-align:left;" id="sender_y">%Y%</div>
<div style="position:absolute;left:362px;top:100px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:399px;top:99px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:432px;top:97px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_h">%T%</div>
<div style="position:absolute;left:770px;top:133px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:571px;top:133px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:792px;top:279px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_zip">%RECIEVER_ZIP%</div>
<div style="position:absolute;left:562px;top:284px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:509px;top:222px;width:423px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>