<table background="{$ROOT_PATH}system/express/images/Fedex_express.jpg" width="1024px" height="568px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:568px;">
<div style="position:absolute;left:155px;top:108px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:329px;top:110px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_account">%SENDER_ACCOUNT%</div>
<div style="position:absolute;left:149px;top:172px;width:300px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:141px;top:197px;width:300px;height:24px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:138px;top:141px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:346px;top:223px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_zip">%SENDER_ZIP%</div>
<div style="position:absolute;left:152px;top:483px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:577px;top:431px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:135px;top:301px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:167px;top:274px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:343px;top:385px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_zip">%RECIEVER_ZIP%</div>
<div style="position:absolute;left:141px;top:358px;width:300px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>