<table background="{$ROOT_PATH}system/express/images/Sf_express.jpg" width="1024px" height="670px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:670px;">
<div style="position:absolute;left:725px;top:148px;width:35px;height:35px;line-height:35px;text-align:left;" id="payment_method">√</div>
<div style="position:absolute;left:720px;top:270px;width:135px;height:35px;line-height:35px;text-align:left; letter-spacing:15px;" id="payment_account">%PAYMENT_ACCOUNT%</div>
<div style="position:absolute;left:366px;top:146px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:122px;top:149px;width:437px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:112px;top:185px;width:438px;height:68px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:280px;top:265px;width:253px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:66px;top:545px;width:336px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:376px;top:548px;width:194px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:803px;top:394px;width:153px;height:48px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:744px;top:443px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:803px;top:444px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:852px;top:445px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_h">%T%</div>
<div style="position:absolute;left:278px;top:467px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:360px;top:311px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:714px;top:90px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:67px;top:382px;width:423px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>