<table background="{$ROOT_PATH}system/express/images/Sto_express.jpg" width="1349px" height="743px" >
<tr>
<td>
<div style="position:relative; font-size:18px; width:1349px; height:743px;">
<div style="position:absolute; left: 202px; top: 165px; width:156px; height:35px; line-height:35px; text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute; left: 424px; top: 168px; width:193px; height:35px; line-height:35px; text-align:left;" id="sender_from">%SENDER_FROM%</div>
<div style="position:absolute; left: 182px; top: 225px; width:437px; height:23px; line-height:35px; text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute; left: 187px; top: 275px; width:438px; height:93px; line-height:35px; text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute; left: 226px; top: 379px; width:253px; height:28px; line-height:35px; text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute; left: 91px; top: 538px; width:336px; height:28px; line-height:35px; text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute; left: 432px; top: 538px; width:194px; height:28px; line-height:35px; text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute; left: 208px; top: 579px; width:153px; height:48px; line-height:35px; text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute; left: 115px; top: 620px; width:60px; height:25px; line-height:35px; text-align:left;" id="sender_y">%Y%</div>
<div style="position:absolute; left: 189px; top: 621px; width:28px; height:25px; line-height:35px; text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute; left: 245px; top: 621px; width:28px; height:25px; line-height:35px; text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute; left: 288px; top: 622px; width:28px; height:25px; line-height:35px; text-align:left;" id="sender_h">%T%</div>
<div style="position:absolute; left: 996px; top: 171px; width:156px; height:35px; line-height:35px; text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute; left: 758px; top: 171px; width:156px; height:35px; line-height:35px; text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute; left: 747px; top: 226px; width:423px; height:35px; line-height:35px; text-align:left;" id="reciever_company"></div>
<div style="position:absolute; left: 744px; top: 277px; width:423px; height:94px; line-height:35px; text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
<div style="position:absolute; left: 787px; top: 381px; width:390px; height:34px; line-height:35px; text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
</div>
</td>
</tr>
</table>