<table background="{$ROOT_PATH}system/express/images/Ttkd_express.jpg" width="1024px" height="572px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:572px;">
<div style="position:absolute;left:360px;top:250px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:341px;top:106px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_from">%SENDER_FROM%</div>
<div style="position:absolute;left:136px;top:104px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_account">%SENDER_ACCOUNT%</div>
<div style="position:absolute;left:139px;top:141px;width:300px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:141px;top:181px;width:300px;height:24px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:182px;top:246px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:76px;top:367px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:333px;top:367px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:160px;top:435px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:134px;top:467px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:180px;top:468px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:225px;top:466px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_t">%T%</div>
<div style="position:absolute;left:94px;top:468px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_y">%Y%</div>
<div style="position:absolute;left:618px;top:250px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:559px;top:124px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:746px;top:123px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:567px;top:185px;width:300px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>