<table background="{$ROOT_PATH}system/express/images/Yto_express.jpg" width="1024px" height="574px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:574px;">
<div id="sender_name" style="position:absolute;left:112px;top:122px;width:156px;height:35px;line-height:35px;text-align:left;">%SENDER_NAME%</div>
<div id="sender_from" style="position:absolute;left:273px;top:125px;width:156px;height:35px;line-height:35px;text-align:left;">%SENDER_FROM%</div>
<div id="sender_company" style="position:absolute;left:80px;top:289px;width:300px;height:23px;line-height:35px;text-align:left;">%SENDER_COMPANY%</div>
<div id="sender_address" style="position:absolute;left:81px;top:222px;width:300px;height:24px;line-height:35px;text-align:left;">%SENDER_ADDRESS%</div>
<div id="sender_tel" style="position:absolute;left:102px;top:334px;width:253px;height:28px;line-height:35px;text-align:left;">%SENDER_TEL%</div>
<div id="sender_y" style="position:absolute;left:256px;top:439px;width:60px;height:25px;line-height:35px;text-align:left;">%Y%</div>
<div id="sender_m" style="position:absolute;left:313px;top:439px;width:28px;height:25px;line-height:35px;text-align:left;">%M%</div>
<div id="sender_d" style="position:absolute;left:352px;top:441px;width:28px;height:25px;line-height:35px;text-align:left;">%D%</div>
<div id="sender_sign" style="position:absolute;left:158px;top:436px;width:160px;height:25px;line-height:35px;text-align:left;">%SENDER_SIGN%</div>
<div id="reciever_tel" style="position:absolute;left:421px;top:396px;width:156px;height:35px;line-height:35px;text-align:left;">%RECIEVER_TEL%</div>
<div id="reciever_name" style="position:absolute;left:398px;top:181px;width:156px;height:35px;line-height:35px;text-align:left;">%RECIEVER_NAME%</div>
<div id="reciever_to" style="position:absolute;left:725px;top:93px;width:223px;height:35px;line-height:35px;text-align:left;">%RECIEVER_TO%</div>
<div id="reciever_address" style="position:absolute;left:396px;top:271px;width:300px;height:58px;line-height:35px;text-align:left;">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>