<table background="{$ROOT_PATH}system/express/images/Yunda_express.jpg" width="1024px" height="574px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:574px;">
<div style="position:absolute;left:161px;top:120px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:355px;top:118px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_from">%SENDER_FROM%</div>
<div style="position:absolute;left:185px;top:158px;width:300px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:145px;top:192px;width:300px;height:24px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:219px;top:306px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:398px;top:305px;width:153px;height:28px;line-height:35px;text-align:left; letter-spacing:14px;" id="sender_zip">%SENDER_ZIP%</div>
<div style="position:absolute;left:92px;top:409px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:316px;top:411px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:96px;top:485px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:96px;top:514px;width:60px;height:25px;line-height:35px;text-align:left;" id="sender_y">%Y%</div>
<div style="position:absolute;left:144px;top:513px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:185px;top:513px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:213px;top:513px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_t">%T%</div>
<div style="position:absolute;left:885px;top:123px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:618px;top:295px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:881px;top:304px;width:156px;height:35px;line-height:35px;text-align:left; letter-spacing:14px;" id="reciever_zip">%RECIEVER_ZIP%</div>
<div style="position:absolute;left:610px;top:121px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:609px;top:193px;width:300px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>