<table background="{$ROOT_PATH}system/express/images/Zjs_express.jpg" width="1024px" height="619px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:619px;">
<div style="position:absolute;left:149px;top:144px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:320px;top:142px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_from">%SENDER_FROM%</div>
<div style="position:absolute;left:127px;top:251px;width:300px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:123px;top:186px;width:300px;height:24px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:124px;top:285px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:104px;top:319px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:114px;top:350px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:84px;top:457px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:109px;top:526px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:151px;top:527px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:180px;top:527px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_t">%T%</div>
<div style="position:absolute;left:547px;top:285px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:574px;top:145px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:749px;top:144px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:553px;top:184px;width:300px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>