<table background="{$ROOT_PATH}system/express/images/Zto_express.jpg" width="1024px" height="574px" >
<tr>
<td>
<div style="position:relative;font-size:18px;width:1024px;height:574px;">
<div style="position:absolute;left:161px;top:120px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_name">%SENDER_NAME%</div>
<div style="position:absolute;left:332px;top:119px;width:156px;height:35px;line-height:35px;text-align:left;" id="sender_from">%SENDER_FROM%</div>
<div style="position:absolute;left:143px;top:235px;width:300px;height:23px;line-height:35px;text-align:left;" id="sender_company">%SENDER_COMPANY%</div>
<div style="position:absolute;left:164px;top:163px;width:300px;height:24px;line-height:35px;text-align:left;" id="sender_address">%SENDER_ADDRESS%</div>
<div style="position:absolute;left:157px;top:285px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_tel">%SENDER_TEL%</div>
<div style="position:absolute;left:352px;top:282px;width:153px;height:28px;line-height:35px;text-align:left;letter-spacing:9px;" id="sender_zip">%SENDER_ZIP%</div>
<div style="position:absolute;left:276px;top:355px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_goods">%SENDER_GOODS%</div>
<div style="position:absolute;left:648px;top:326px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_number">%SENDER_NUMBER%</div>
<div style="position:absolute;left:153px;top:393px;width:153px;height:28px;line-height:35px;text-align:left;" id="sender_sign">%SENDER_SIGN%</div>
<div style="position:absolute;left:100px;top:444px;width:60px;height:25px;line-height:35px;text-align:left;" id="sender_y">%Y%</div>
<div style="position:absolute;left:154px;top:436px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_m">%M%</div>
<div style="position:absolute;left:193px;top:435px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_d">%D%</div>
<div style="position:absolute;left:227px;top:434px;width:28px;height:25px;line-height:35px;text-align:left;" id="sender_t">%T%</div>
<div style="position:absolute;left:560px;top:278px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_tel">%RECIEVER_TEL%</div>
<div style="position:absolute;left:566px;top:123px;width:156px;height:35px;line-height:35px;text-align:left;" id="reciever_name">%RECIEVER_NAME%</div>
<div style="position:absolute;left:765px;top:279px;width:156px;height:35px;line-height:35px;text-align:left;letter-spacing:9px;" id="reciever_zip">%RECIEVER_ZIP%</div>
<div style="position:absolute;left:748px;top:121px;width:223px;height:35px;line-height:35px;text-align:left;" id="reciever_to">%RECIEVER_TO%</div>
<div style="position:absolute;left:570px;top:164px;width:300px;height:58px;line-height:35px;text-align:left;" id="reciever_address">%RECIEVER_ADDRESS%</div>
</div>
</td>
</tr>
</table>